# httproxy

./: README.md  build.gradle
javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  package-list  serialized-form.html
javadoc/org/baswell/httproxy/: ConnectionParameters.html  EndProxiedRequestException.html  Header.html  HttpCookie.html  HttpHeader.html  HttpMessage.html  HttpRequest.html  HttpResponse.html  IOProxyDirector.html  NIOProxyDirector.html  PipedMessageChannelMethods.html  PipedRequest.html  PipedRequestChannel.html  PipedRequestStream.html  PipedResponseChannel.html  PipedResponseStream.html  ProxiedRequest.html  ProxiedResponse.html  ProxyDirector.html  ProxyLogger.html  SLF4JProxyLogger.html  SSLEngineBuffer.html  SSLServerSocketChannel.html  SSLSocketChannel.html  ServerSocketAcceptLoop.html  ServerSocketChannelAcceptLoop.html  SimpleIODirector.html  SimpleNIOProxyDirector.html  SimpleProxyDirector.html  SimpleProxyLogger.html  WrappedSocketChannel.html  package-frame.html  package-summary.html  package-tree.html
src/main/java/org/baswell/httproxy/: ClientOutputStream.java  ConnectionMultiplexer.java  ConnectionParameters.java  Constants.java  ContentModifier.java  DevNullLogger.java  EndProxiedRequestException.java  ExchangeStream.java  ExchangeStreamDispatcher.java  HTTPExchange.java  Header.java  HttpCookie.java  HttpExchangeChannel.java  HttpExchangeStream.java  HttpHeader.java  HttpMessage.java  HttpMessageChannelMethods.java  HttpMessagePipe.java  HttpMessageStreamMethods.java  HttpProtocolException.java  HttpRequest.java  HttpRequestPipe.java  HttpRequestPipeChannel.java  HttpRequestPipeStream.java  HttpResponse.java  HttpResponsePipe.java  HttpResponsePipeChannel.java  HttpResponsePipeStream.java  IOProxyDirector.java  KeepAliveTimeoutReaper.java  ModifiedOutput.java  ModifiedOutputBridge.java  ModifiedOutputStream.java  NIOProxyDirector.java  PassThroughModifier.java  PassThroughRequestContentModifier.java  PassThroughResponseContentModifier.java  PipeRequestChannel.java  PipedExchangeChannel.java  PipedExchangeStream.java  (+48 more)
src/test/java/org/baswell/httproxy/: ChannelTests.java  HttpCookieTest.java  HttpRequest.java  HttpResponse.java  ModifiedOutputStreamTest.java  ProxyTests.java  StreamTests.java  TestHttpRequest.java  TestHttpResponse.java  TestIOProxyDirector.java  TestNIOProxyDirector.java  TestProxyDirector.java
src/test/java/org/baswell/httproxy/servers/: IOServer.java  NIOServer.java
src/test/resources/httprequests/: 1.txt  2.txt
